# realtime_visualization_gateleen

./: .gitignore  README.md  pom.xml
gapa-cli/: README.md  pom.xml
gapa-cli/resources/: README.md
gapa-cli/src/main/: Cli.java
gapa-cli/src/main/ch/bfh/ti/gapa/cli/: Cli.java
gapa-cli/src/main/java/ch/bfh/ti/gapa/cli/: Cli.java  CliImpl.java  CliOptions.java  CommandLineException.java  Defaults.java  Error.java  ExceptionType.java  HelpPrinter.java  InfoPrinter.java  Input.java  InputSupplier.java
gapa-cli/src/main/java/ch/bfh/ti/gapa/cli/config/: CliConfigOptions.java  ConfigField.java
gapa-cli/src/main/java/ch/bfh/ti/gapa/cli/exception/: CommandLineException.java  CommandLineExceptionType.java  GapaCommandLineExceptionType.java
gapa-cli/src/main/java/ch/bfh/ti/gapa/cli/loader/: CommandLineArgumentsLoader.java  CommandLineArgumentsLoaderImpl.java  ConfigLoader.java  DefaultConfigLoader.java  DefaultConfigLoaderImpl.java  UserConfigLoader.java
gapa-cli/src/main/java/ch/bfh/ti/gapa/cli/log/: SlimFormatter.java
gapa-cli/src/main/java/ch/bfh/ti/gapa/cli/parsing/: ParseException.java  RawInputField.java  RawInputParser.java  RawInputParserImpl.java
gapa-cli/src/main/java/ch/bfh/ti/gapa/cli/printer/: CliPrintOptions.java  GapaInfoPrinter.java  GapaInfoPrinterImpl.java  InfoPrinter.java  InfoPrinterImpl.java
gapa-cli/src/main/java/ch/bfh/ti/gapa/cli/raw/: RawInput.java
gapa-cli/src/main/java/ch/bfh/ti/gapa/cli/stdin/: NonBlockingInputStream.java  NonBlockingInputStreamHandler.java  NonBlockingInputStreamImpl.java  NonBlockingStdIn.java  NonBlockingStdInHandler.java  NonBlockingStdInImpl.java
gapa-cli/src/main/resources/: config-schema.json
gapa-cli/src/test/java/ch/bfh/ti/gapa/cli/: CliImplTest.java  CliTest.java
gapa-cli/src/test/java/ch/bfh/ti/gapa/cli/printer/: GapaInfoPrinterImplTest.java  InfoPrinterImplTest.java
gapa-cli/src/test/java/ch/bfh/ti/gapa/cli/stdin/: InputStreamMock.java  NonBlockingInputStreamImplTest.java
gapa-cli/src/test/resources/: expectedHelpOutput.txt
gapa-demo/: pom.xml
gapa-demo/src/main/java/: Server.java
gapa-domain/: README.md  pom.xml
gapa-domain/resources/: README.md
gapa-domain/src/main/java/ch/bfh/ti/gapa/domain/recording/: Filter.java  Record.java  Recording.java  Subset.java
gapa-domain/src/test/ch/bfh/ti/gapa/domain/recording/: RecordMock.java  RecordingMock.java
gapa-integration/: README.md  pom.xml
gapa-integration/resources/: README.md
gapa-integration/src/main/java/ch/bfh/ti/gapa/integration/client/: Client.java
gapa-integration/src/main/java/ch/bfh/ti/gapa/integration/converter/: GapaMessageJsonField.java
gapa-integration/src/main/java/ch/bfh/ti/gapa/integration/model/: GapaMessage.java
gapa-integration/src/main/java/ch/bfh/ti/gapa/integration/server/: Server.java
gapa-integration/src/main/resources/: gapa-message-schema.json
gapa-playground/: README.md  pom.xml
gapa-playground/resources/: README.md
gapa-playground/src/main/java/ch/bfh/ti/gapa/playground/: PlantUmlPreview.java  ServerClientExample.java
gapa-playground/src/resources/: sample.plantuml
gapa-playground/src/test/java/ch/bfh/ti/gapa/playground/: GapaMessageReceiverImpl.java  PlantUmlPreview.java  ServerClientExample.java
gapa-playground/src/test/resources/: sample-config.json
gapa-process/: README.md  pom.xml
gapa-process/resources/: README.md
gapa-process/src/main/ch/bfh/ti/gapa/process/diagram/: SequenceDiagramGenerator.java  SequenceDiagramMessage.java
gapa-process/src/main/java/ch/bfh/ti/gapa/process/: AsyncTask.java  AsyncTaskHandler.java  SynchronizedTask.java
gapa-process/src/main/java/ch/bfh/ti/gapa/process/diagram/: SequenceDiagramGenerator.java  SequenceDiagramMessage.java
gapa-process/src/main/java/ch/bfh/ti/gapa/process/filter/: AndFilter.java  Filter.java  FilterConverter.java  FromTimeFilter.java  GenericRegexFilter.java  HttpMethodFilter.java  OrFilter.java  PatternFilter.java  ReceiverFilter.java  SenderFilter.java  StringEqualFilter.java  Subset.java  TimeFilter.java  ToTimeFilter.java  UrlFilter.java
gapa-process/src/main/java/ch/bfh/ti/gapa/process/interfaces/: Input.java  ProcessLayer.java  ProcessLayerHandler.java  ProcessLayerImpl.java  ProcessLayerInput.java
gapa-process/src/main/java/ch/bfh/ti/gapa/process/reader/: StreamRedirection.java  StringFromInputStreamReader.java
gapa-process/src/main/java/ch/bfh/ti/gapa/process/recording/: GapaMessageRecorder.java  InboundRequestPatternGroup.java  ListenerHooks.java  OutboundRequestPatternGroup.java  RecordParser.java
gapa-process/src/main/java/ch/bfh/ti/gapa/process/resources/: ResourceReader.java
gapa-process/src/main/resources/: AndFilter.json  FilterArray.json  GenericRegexFilter.json  OrFilter.json  TimeFilter.json
gapa-process/src/test/ch/bfh/ti/gapa/process/diagram/: SequenceDiagramGeneratorTest.java
gapa-process/src/test/ch/bfh/ti/gapa/process/recording/: RecordParserTest.java
gapa-process/src/test/java/ch/bfh/ti/gapa/domain/recording/: ListenerHooksTest.java  RecordMock.java  RecordingMock.java
gapa-process/src/test/java/ch/bfh/ti/gapa/process/diagram/: SequenceDiagramGeneratorTest.java
gapa-process/src/test/java/ch/bfh/ti/gapa/process/filter/: AndFilterTest.java  FilterConverterTest.java  FromTimeFilterTest.java  GenericRegexFilterTest.java  HttpMethodFilterTest.java  OrFilterTest.java  PatternFilterTest.java  ReceiverFilterTest.java  SenderFilterTest.java  StringEqualFilterTest.java  (+4 more)
gapa-process/src/test/resources/: AndFilterExample.json  FilterUnknownType.json  FiltersExample.json  FiltersExampleBad.json  GenericRegexFilterExample.json  OrFilterExample.json  TimeFilterBeforeExample.json  TimeFilterExample.json
gapa-test/: README.md  pom.xml
gapa-test/resources/: README.md
gapa-test/src/test/java/: End2EndTest.java
gapa-test/src/test/java/ch/bfh/ti/gapa/test/: ApplicationTest.java  DefaultApplicationTest.java  End2EndTest.java  FilterApplicationTest.java  ServerMock.java
gapa-test/src/test/resources/: config.json  expected.plantuml  expectedFiltered.plantuml  filterConfig.json  sample_log
(+53 files in other folders)
